spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
